#struts.devMode=false
#struts.enable.DynamicMethodInvocation=true
#struts.i18n.reload=true
#struts.ui.theme=xhtml

struts.i18n.reload=true
struts.i18n.encoding=utf-8
#struts.objectFactory=spring
#struts.objectFactory.spring.autoWire=true

#struts.serve.static.browserCache=false
#struts.url.includeParams=none

struts.ui.theme=simple  
struts.ui.templateDir=template  
struts.ui.templateSuffix=ftl  